<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>All Southeast Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status"><div class="preloader-position loader"> <span></span> </div></div>
    </div>
    <!-- Content -->
    <div id="pwe-page"> 
       <a href="#" class="js-pwe-nav-toggle pwe-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="pwe-aside">
            <!-- Logo -->
            <h1 id="pwe-logo">
                <a href="index.html">All<i>®</i><span>Southeast <small>&#8226;</small> Services</span></a>
            </h1>
            <!-- Menu -->
            <nav id="pwe-main-menu">
                <ul>
                    <li class="pwe-active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="pwe-footer">
                <div class="separator"></div>
                <p>+1.123.444.0000
                    <br />info@pweddings.com
                </p>
                <div class="social"> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="pwe-main">
            <!-- Slider -->
            <aside id="pwe-hero" class="js-fullheight">
                <div class="flexslider js-fullheight">
                    <ul class="slides">
                        <li style="background-image: url(images/slider/01.jpg);">
                            <div class="overlay"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6 js-fullheight slider-text">
                                        <div class="slider-text-inner">
                                            <div class="desc">
                                                <h6>dream wedding</h6>
                                                <h1>To Know Us is to Love Us!</h1>
                                                <p>We would love to meet up and chat about how we can make YOUR DREAM wedding happen!</p>
                                                <!--<div class="btn-contact"><a href="https://1.envato.market/9X1Ry" target="_blank"><span>Buy Now</span></a></div>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li style="background-image: url(images/slider/02.jpg);">
                            <div class="overlay"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6 js-fullheight slider-text">
                                        <div class="slider-text-inner">
                                            <div class="desc">
                                                <h6>dream maker</h6>
                                                <h1>Your Personal Dream Maker</h1>
                                                <p>We believe that it is all about the BIG DREAMS and the small details!</p>
                                                <!--<div class="btn-contact"><a href="https://1.envato.market/9X1Ry" target="_blank"><span>Buy Now</span></a></div>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li style="background-image: url(images/slider/03.jpg);">
                            <div class="overlay"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6 js-fullheight slider-text">
                                        <div class="slider-text-inner">
                                            <div class="desc">
                                                <h6>planing dream</h6>
                                                <h1>Destination Wedding Planner</h1>
                                                <p>No matter your dreams - we can assist you in planning your PWE WEDDINGS & EVENTS.</p>
                                                <!--<div class="btn-contact"><a href="https://1.envato.market/9X1Ry" target="_blank"><span>Buy Now</span></a></div>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </aside>
            <!-- Services -->
            <div class="services-section services clear pt-90 pb-90">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 mb-30"> <span class="heading-meta">weddings . events</span>
                            <h2 class="pwe-heading animate-box" data-animate-effect="fadeInLeft">Our Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="position-re o-hidden"> <img src="images/services/1.jpg" alt=""> </div>
                                    <div class="con"> <span class="category">
                                            <a href="services-page.html">. weddings</a>
                                        </span>
                                        <h5><a href="services-page.html">WEDDING PLANNER</a></h5> <a href="services-page.html"><i class="ti-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="position-re o-hidden"> <img src="images/services/2.jpg" alt=""> </div>
                                    <div class="con"> <span class="category">
                                            <a href="services-page.html">. weddings</a>
                                        </span>
                                        <h5><a href="services-page.html">MASTER OF CEREMONIES</a></h5> <a href="services-page.html"><i class="ti-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="position-re o-hidden"> <img src="images/services/4.jpg" alt=""> </div>
                                    <div class="con"> <span class="category">
                                            <a href="services-page.html">. events</a>
                                        </span>
                                        <h5><a href="services-page.html">SPECIAL EVENTS</a></h5> <a href="services-page.html"><i class="ti-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="position-re o-hidden"> <img src="images/services/3.jpg" alt=""> </div>
                                    <div class="con"> <span class="category">
                                            <a href="services-page.html">. weddings</a>
                                        </span>
                                        <h5><a href="services-page.html">DESTINATION WEDDING</a></h5> <a href="services-page.html"><i class="ti-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="position-re o-hidden"> <img src="images/services/5.jpg" alt=""> </div>
                                    <div class="con"> <span class="category">
                                            <a href="services-page.html">. events</a>
                                        </span>
                                        <h5><a href="services-page.html">BIRTHDAY PARTY PLANNER</a></h5> <a href="services-page.html"><i class="ti-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="position-re o-hidden"> <img src="images/services/6.jpg" alt=""> </div>
                                    <div class="con"> <span class="category">
                                            <a href="services-page.html">. events</a>
                                        </span>
                                        <h5><a href="services-page.html">CORPORATE EVENTS</a></h5> <a href="services-page.html"><i class="ti-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testiominals -->
            <div class="testiominal-section pt-90 pb-90 testimonials bg-img bg-fixed" data-overlay-dark="5" data-background="images/banner.jpg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="section-head"> 
                                <span>testiominals</span>
                                <h4>From our clients</h4>
                                <p>We are always eager to hear your opinion and share your experience. Here you can find some of our affectionate customers opinions.</p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="owl-carousel owl-theme">
                                <div class="item-box"> <span class="quote">
                                        <img src="images/quot.png" alt="">
                                    </span>
                                    <p> I had a country/sunflower themed wedding planned in my head but wasn’t sure how to lay it out with the decorations I had purchased, but Alexis did a amazing job taking my decorations and descriptions that I had for lay outs and turned it in to my dream wedding. Her professionalism during rehearsal made everything less stressful. I highly recommend her and her team!</p>
                                    <div class="info">
                                        <div class="author-img"> <img src="images/team/05.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Kayla Grindle</h6> <span>June 26, 2023 USA</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-box"> <span class="quote">
                                        <img src="images/quot.png" alt="">
                                    </span>
                                    <p>Alexis was phenomenal with our cooperate Christmas Parties. We have used her services for 3 consecutive years and regardless of our limited budget she makes an amazing evening. Just this last Christmas 2023 we asked a Winter Wonderland Theme and she delivered just that. It was gorgeous. I highly recommend her for all your party planning needs.</p>
                                    <div class="info">
                                        <div class="author-img"> <img src="images/team/06.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Ms. Shamekia Givens (Military US Army)</h6> <span> Dec 15, 2020, 2021 and 2022</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-box"> <span class="quote">
                                        <img src="images/quot.png" alt="">
                                    </span>
                                    <p>I had the typical wedding needs planned, but Alexis helped fine-tune everything together. She reviewed all vendor contracts and held them to the  highest standard. Helped with wedding party gifts package, created all timelines, and kept all the wedding party on time for all events. There were many small details that I would have not thought of without her assistance. Her level of professionalism and on time communication helped my wedding and rehearsal be everything we could have wanted. You will never even notice any wrong on your special day. Highly recommend her and her team!</p>
                                    <div class="info">
                                        <div class="author-img"> <img src="images/team/06.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Katie Bell</h6> <span>March 19, 2022 USA</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-box"> <span class="quote">
                                        <img src="images/quot.png" alt="">
                                    </span>
                                    <p>I was blessed to be born on Halloween so my birthday parties can be very exciting. This birthday I wanted to do a dress up, 1920's murder mystery. I had the idea, but needed some professional help to execute it. This is where I enlisted the help of Alexis. I gave her the idea and how many people I expected to attend. That's all took! She made this birthday party look and feel like we were having a true 1920's party you would see in the movies. You walked through the house to the back yard where we had large tents strung in lights, a bar, and a buffet. Alexis even had a someone play the host who gave out the scripts to the guest. It was like playing a live game of Clue. The night was a success! There were no issues that I saw. If there were any, she handled it in a way we had no idea. I would highly recommend her company for your future event needs.</p>
                                    <div class="info">
                                        <div class="author-img"> <img src="images/team/06.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Isaiah Fields</h6> <span>Jun 24, 2023 USA</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-box"> <span class="quote">
                                        <img src="images/quot.png" alt="">
                                    </span>
                                    <p>I can not thank and recommend Alexis and her team enough. My  husband and I are both in the military, and throughout almost all the planning, we were all over the place in training and military requirements.  We gave her inspiration pictures and a budget to which our wedding turner out better than I had even imagined.  I allowed her to choose the vendors, and she went above and beyond. She had the smallest details personalized, and I would not have done any of those things myself. All the vendors were absolutely amazing.  To move to travel accommodations, we had the wedding in Jacksonville,  FL, my husband's hometown. My family is from all over. All the details were arranged from Airbnb's to Hotels. She planned and arranged the rehearsal and dinner afterward.  Both families had an absolutely amazing 2 days! If you need a one-stop deal, ALL Southeast Services is the company to use.</p>
                                    <div class="info">
                                        <div class="author-img"> <img src="images/team/06.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Denay Fields</h6> <span>Jun 24, 2023 USA</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-box"> <span class="quote">
                                        <img src="images/quot.png" alt="">
                                    </span>
                                    <p>Helped make my dream come true! Highly recommend using for your next event! Great communication, great service, amazing attention to detail and just an overall great experience!</p>
                                    <div class="info">
                                        <div class="author-img"> <img src="images/team/06.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Makayla Pritt</h6> <span>Aug 20, 2022 USA</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-box"> <span class="quote">
                                        <img src="images/quot.png" alt="">
                                    </span>
                                    <p>I have utilized Alexis and her team for my daughter's birthday  parties for the last 2 years. Even being a home birthday party, she  converts the entire house to the desired theme. The day could not feel more special to surprise my little one with the home transformation.  She helps with planned events for her day to include characters, cake, treats, and party favors. We even had live gold fish with all the needed food supplies for our Bubble Guppies Themes. We will continue to use her for any and all future events!</p>
                                    <div class="info">
                                        <div class="author-img"> <img src="images/team/07.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Children's Birthday - Tawnya Mosteller</h6> <span>Oct 31, 2022 USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog -->
            <!-- <div class="blog-section blog pt-90 pb-90">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 mb-30"> <span class="heading-meta">read news</span>
                            <h2 class="pwe-heading animate-box" data-animate-effect="fadeInLeft">Latest News</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="item mb-30 animate-box" data-animate-effect="fadeInLeft">
                                <div class="post-img"> <img src="images/blog/2.jpg" alt="">
                                    <div class="date">
                                        <a href="post.html"> <span>Apr</span> <i>02</i> </a>
                                    </div>
                                </div>
                                <div class="content"> <span class="tag">
                                        <a href="blog.html">Wedding</a>
                                    </span>
                                    <h5><a href="post.html">Crush Your Wedding Day Style!</a></h5>
                                    <p>Quality fusce suscipit the conce viviense ante a hendrerit ullamcor risus nise the cursus purus sit amet viverra.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item mb-30 animate-box" data-animate-effect="fadeInLeft">
                                <div class="post-img"> <img src="images/blog/3.jpg" alt="">
                                    <div class="date">
                                        <a href="post.html"> <span>Apr</span> <i>04</i> </a>
                                    </div>
                                </div>
                                <div class="content"> <span class="tag">
                                        <a href="post.html">Wedding</a>
                                    </span>
                                    <h5><a href="post.html">How to be the best bridesmaid ever!</a></h5>
                                    <p>Quality fusce suscipit the conce viviense ante a hendrerit ullamcor risus nise the cursus purus sit amet viverra.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item mb-30 animate-box" data-animate-effect="fadeInLeft">
                                <div class="post-img"> <img src="images/blog/1.jpg" alt="">
                                    <div class="date">
                                        <a href="post.html"> <span>Apr</span> <i>08</i> </a>
                                    </div>
                                </div>
                                <div class="content"> <span class="tag">
                                        <a href="blog.html">Hairstyle</a>
                                    </span>
                                    <h5><a href="post.html">15 Best Bridal Hairstyles Ever</a></h5>
                                    <p>Quality fusce suscipit the conce viviense ante a hendrerit ullamcor risus nise the cursus purus sit amet viverra.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Clients -->
            <div class="clients-section clients">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 owl-carousel owl-theme">
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/1.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/2.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/3.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/4.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/5.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="pwe-footer2">
                <div class="pwe-narrow-content">
                    <div class="row">
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h2>
                                <a href="index.html">All <i>®</i><span>Southeast <small>•</small> Services</span></a>
                            </h2>
                            <div class="social"> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h6>Ring</h6>
                            <p>+1.123.444.0000</p>
                            <h6>Write</h6>
                            <p>info@pweddings.com</p>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h6>Address</h6>
                            <p>Wallaway 5st St Normain
                                <br />New York, USA. 98499
                            </p>
                            <p class="copyright">&copy; 2023 All Southeast Services. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/sticky-kit.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>

</html>
