<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>All Southeast Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status"><div class="preloader-position loader"> <span></span> </div></div>
    </div>
    <!-- Content -->
    <div id="pwe-page"> 
        <a href="#" class="js-pwe-nav-toggle pwe-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="pwe-aside">
            <!-- Logo -->
            <h1 id="pwe-logo">
                <a href="index.html">All<i>®</i><span>Southeast <small>&#8226;</small> Services</span></a>
            </h1>
            <!-- Menu -->
            <nav id="pwe-main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="pwe-footer">
                <div class="separator"></div>
                <p>+1.123.444.0000
                    <br />info@pweddings.com
                </p>
                <div class="social"> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="pwe-main">
            <!-- Banner Title -->
            <div class="banner-container">
                <div class="banner-img"> <img class="banner-img-width" src="images/topbanner-1.jpg" alt=""> </div>
                <div class="banner-head">
                    <div class="banner-head-padding banner-head-margin">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12"> <span class="heading-meta">.portfolio</span>
                                    <h2 class="pwe-heading animate-box" data-animate-effect="fadeInLeft">Eleanor & Stefano</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Portfolio -->
            <div class="pwe-section pt-0 pb-60">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8 animate-box" data-animate-effect="fadeInLeft">
                            <p>Quality vestibulum mollis accumsan ultricies. Sed urna velit, maximus eu tellus sit amet, condimentum dictum erat. Sed dolor ipsum, luctus quis est eu, vestibulum tincidunt est. Donec egestas aliquet nunc, ac egestas sapien fermentum in. Sed volutpat ac mi faucibus convallis. Praesent facilisis lobortis tellus. Donec laoreet, erat in sagittis dictum, enim enim dignissim sapien.</p>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <p><b>Wedding Planner :</b> Rachel Starletta
                                <br> <b>Wedding Photographer :</b> Janet Lewis
                                <br> <b>Location :</b> Lakewood WA, USA
                            </p>
                        </div>
                    </div>
                    <!-- Gallery -->
                    <div class="row mb-60">
                        <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInLeft">
                            <a href="images/portfolio/g4.jpg" title="Eleanor & Stefano" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/portfolio/g4.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                    <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInLeft">
                            <a href="images/portfolio/g5.jpg" title="Eleanor & Stefano" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/portfolio/g5.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                    <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInLeft">
                            <a href="images/portfolio/g6.jpg" title="Eleanor & Stefano" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/portfolio/g6.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                    <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInLeft">
                            <a href="images/portfolio/g7.jpg" title="Eleanor & Stefano" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/portfolio/g7.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                    <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInLeft">
                            <a href="images/portfolio/g8.jpg" title="Eleanor & Stefano" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/portfolio/g8.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                    <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInLeft">
                            <a href="images/portfolio/g9.jpg" title="Eleanor & Stefano" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/portfolio/g9.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                    <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInLeft">
                            <a href="images/portfolio/g10.jpg" title="Eleanor & Stefano" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/portfolio/g10.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                    <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInLeft">
                            <a href="images/portfolio/g11.jpg" title="Eleanor & Stefano" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/portfolio/g11.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                    <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInLeft">
                            <a href="images/portfolio/g12.jpg" title="Eleanor & Stefano" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/portfolio/g9.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                    <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInLeft">
                            <a href="images/portfolio/g3.jpg" title="Eleanor & Stefano" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/portfolio/g3.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                    <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInLeft">
                            <a href="images/portfolio/g1.jpg" title="Eleanor & Stefano" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/portfolio/g1.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                    <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInLeft">
                            <a href="images/portfolio/g2.jpg" title="Eleanor & Stefano" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/portfolio/g2.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                    <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Clients -->
            <div class="clients-section clients">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 owl-carousel owl-theme">
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/1.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/2.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/3.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/4.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/5.jpg" alt=""></a>
                            </div>
                            <div class="client-logo">
                                <a href="#"><img src="images/clients/6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="pwe-footer2">
                <div class="pwe-narrow-content">
                    <div class="row">
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h2>
                                <a href="index.html">All<i>®</i><span>Southeast <small>•</small> Services</span></a>
                            </h2>
                            <div class="social"> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h6>Ring</h6>
                            <p>+1.123.444.0000</p>
                            <h6>Write</h6>
                            <p>info@pweddings.com</p>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h6>Address</h6>
                            <p>Wallaway 5st St Normain
                                <br />New York, USA. 98499
                            </p>
                            <p class="copyright">&copy; 2023 All Southeast Services. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>