<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>All Southeast Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status"><div class="preloader-position loader"> <span></span> </div></div>
    </div>
    <!-- Content -->
    <div id="pwe-page"> 
       <a href="#" class="js-pwe-nav-toggle pwe-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="pwe-aside">
            <!-- Logo -->
            <h1 id="pwe-logo">
                <a href="index.html">All<i>®</i><span>Southeast <small>&#8226;</small> Services</span></a>
            </h1>
            <!-- Menu -->
            <nav id="pwe-main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="pwe-active"><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="pwe-footer">
                <div class="separator"></div>
                <p>+1.123.444.0000
                    <br />info@pweddings.com
                </p>
                <div class="social"> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="pwe-main">
            <!-- Banner Title -->
            <div class="banner-container">
                <div class="banner-img"> <img class="banner-img-width" src="images/topbanner-1.jpg" alt=""> </div>
                <div class="banner-head">
                    <div class="banner-head-padding banner-head-margin">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12"> <span class="heading-meta">weddings . events</span>
                                    <h2 class="pwe-heading animate-box" data-animate-effect="fadeInLeft">Our Services</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services -->
            <div class="services-section services pt-0 pb-90">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <div class="item mb-30">
                                <div class="position-re o-hidden"> <img src="images/services/1.jpg" alt=""> </div>
                                <div class="con"> <span class="category">
                                        <a href="services-page.html">. weddings</a>
                                    </span>
                                    <h5><a href="services-page.html">WEDDING PLANNER</a></h5> <a href="services-page.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <div class="item mb-30">
                                <div class="position-re o-hidden"> <img src="images/services/2.jpg" alt=""> </div>
                                <div class="con"> <span class="category">
                                        <a href="services-page.html">. weddings</a>
                                    </span>
                                    <h5><a href="services-page.html">MASTER OF CEREMONIES</a></h5> <a href="#"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <div class="item mb-30">
                                <div class="position-re o-hidden"> <img src="images/services/3.jpg" alt=""> </div>
                                <div class="con"> <span class="category">
                                        <a href="services-page.html">. weddings</a>
                                    </span>
                                    <h5><a href="services-page.html">DESTINATION WEDDING</a></h5> <a href="#"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <div class="item mb-30">
                                <div class="position-re o-hidden"> <img src="images/services/4.jpg" alt=""> </div>
                                <div class="con"> <span class="category">
                                        <a href="services-page.html">. events</a>
                                    </span>
                                    <h5><a href="services-page.html">SPECIAL EVENTS</a></h5> <a href="services-page.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <div class="item mb-30">
                                <div class="position-re o-hidden"> <img src="images/services/5.jpg" alt=""> </div>
                                <div class="con"> <span class="category">
                                        <a href="services-page.html">. events</a>
                                    </span>
                                    <h5><a href="services-page.html">BIRTHDAY PARTY PLANNER</a></h5> <a href="services-page.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <div class="item mb-30">
                                <div class="position-re o-hidden"> <img src="images/services/6.jpg" alt=""> </div>
                                <div class="con"> <span class="category">
                                        <a href="services-page.html">. events</a>
                                    </span>
                                    <h5><a href="services-page.html">CORPORATE EVENTS</a></h5> <a href="services-page.html"><i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pricing -->
            <!-- <div class="price-section pt-60 pb-60 price bg-pink">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12"> <span class="heading-meta">wedding</span>
                            <h2 class="pwe-heading animate-box" data-animate-effect="fadeInLeft">Planning Packages</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 owl-carousel owl-theme">
                            <div class="item">
                                <div class="cont">
                                    <div class="type">
                                        <h6>Ceremony</h6>
                                    </div>
                                    <div class="value">
                                        <h4>2500<span>$</span></h4>
                                        <p>Starting From</p>
                                    </div>
                                    <div class="feat">
                                        <ul>
                                            <li>Decoration</li>
                                            <li>DJ & Sound</li>
                                            <li><del>Photographer</del></li>
                                            <li>Celebrant</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="btn-contact"> <a href="#"><span>See more</span></a> </div>
                            </div>
                            <div class="item">
                                <div class="cont">
                                    <div class="type">
                                        <h6>Party</h6>
                                    </div>
                                    <div class="value">
                                        <h4>3500<span>$</span></h4>
                                        <p>Starting From</p>
                                    </div>
                                    <div class="feat">
                                        <ul>
                                            <li>Decoration</li>
                                            <li>DJ & Sound</li>
                                            <li>Photographer</li>
                                            <li>Party Planner</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="btn-contact"> <a href="#"><span>See more</span></a> </div>
                            </div>
                            <div class="item">
                                <div class="cont">
                                    <div class="type">
                                        <h6>Full Wedding</h6>
                                    </div>
                                    <div class="value">
                                        <h4>6500<span>$</span></h4>
                                        <p>Starting From</p>
                                    </div>
                                    <div class="feat">
                                        <ul>
                                            <li>Decoration</li>
                                            <li>DJ & Sound</li>
                                            <li>Photographer</li>
                                            <li>Make-Up & Hair Dresser</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="btn-contact"><a href="#"><span>See More</span></a></div>
                            </div>
                            <div class="item">
                                <div class="cont">
                                    <div class="type">
                                        <h6>Pre - Wedding</h6>
                                    </div>
                                    <div class="value">
                                        <h4>5500<span>$</span></h4>
                                        <p>Starting From</p>
                                    </div>
                                    <div class="feat">
                                        <ul>
                                            <li>Decoration</li>
                                            <li>DJ & Sound</li>
                                            <li>Photographer</li>
                                            <li>Venue Booking</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="btn-contact"><a href="#"><span>See More</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Footer -->
            <div id="pwe-footer2">
                <div class="pwe-narrow-content">
                    <div class="row">
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h2>
                                <a href="index.html">All<i>®</i><span>Southeast <small>•</small> Services</span></a>
                            </h2>
                            <div class="social"> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h6>Ring</h6>
                            <p>+1.123.444.0000</p>
                            <h6>Write</h6>
                            <p>info@pweddings.com</p>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h6>Address</h6>
                            <p>Wallaway 5st St Normain
                                <br />New York, USA. 98499
                            </p>
                            <p class="copyright">&copy; 2023 All Southeast Services. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>